Requests==2.28.2
tqdm==4.64.1
beautifulsoup4==4.11.2
python-magic==0.4.26
python-dotenv===1.0.0
PyPDF2===3.0.1
tika===2.6.0
pandas==2.0.1
textacy==0.12.0
elasticsearch==7.15.2
schedule==1.2.0
minio==7.1.15
SPARQLWrapper==2.0.0
textacy==0.12.0